/* .wrapper {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  grid-auto-flow: dense;
  padding: 0 19px;
} */